# elasticsearch-suggest-plugin

./: .build.gradle.swp  .gitignore  README.md  README.textile  build.gradle  core-signatures.txt  pom.xml  release.properties
src/main/java/de/spinscale/elasticsearch/action/suggest/: ShardSuggestRefreshRequest.java  ShardSuggestRefreshResponse.java  ShardSuggestRequest.java  ShardSuggestResponse.java  SuggestAction.java  SuggestRefreshAction.java  SuggestRefreshRequest.java  SuggestRefreshResponse.java  SuggestRequest.java  SuggestResponse.java  TransportSuggestAction.java  TransportSuggestRefreshAction.java
src/main/java/de/spinscale/elasticsearch/action/suggest/refresh/: ShardSuggestRefreshRequest.java  ShardSuggestRefreshResponse.java  SuggestRefreshAction.java  SuggestRefreshRequest.java  SuggestRefreshResponse.java  TransportSuggestRefreshAction.java
src/main/java/de/spinscale/elasticsearch/action/suggest/statistics/: FstStats.java  ShardSuggestStatisticsRequest.java  ShardSuggestStatisticsResponse.java  SuggestStatisticsAction.java  SuggestStatisticsRequest.java  SuggestStatisticsResponse.java  TransportSuggestStatisticsAction.java
src/main/java/de/spinscale/elasticsearch/action/suggest/suggest/: ShardSuggestRequest.java  ShardSuggestResponse.java  SuggestAction.java  SuggestRequest.java  SuggestResponse.java  TransportSuggestAction.java
src/main/java/de/spinscale/elasticsearch/client/action/suggest/: SuggestRefreshRequestBuilder.java  SuggestRequestBuilder.java  SuggestStatisticsRequestBuilder.java
src/main/java/de/spinscale/elasticsearch/module/suggest/: ShardSuggestModule.java  SuggestClientModule.java  SuggestModule.java
src/main/java/de/spinscale/elasticsearch/plugin/suggest/: SuggestPlugin.java
src/main/java/de/spinscale/elasticsearch/rest/action/suggest/: RestRefreshSuggestAction.java  RestStatisticsAction.java  RestSuggestAction.java
src/main/java/de/spinscale/elasticsearch/service/suggest/: AbstractCacheLoaderSuggester.java  ShardSuggestService.java  SuggestService.java
src/main/java/org/elasticsearch/action/suggest/: NodeSuggestRefreshRequest.java  NodeSuggestRefreshResponse.java  NodesSuggestRefreshRequest.java  NodesSuggestRefreshResponse.java  ShardSuggestRefreshRequest.java  ShardSuggestRefreshResponse.java  ShardSuggestRequest.java  ShardSuggestResponse.java  SuggestAction.java  SuggestRefreshAction.java  SuggestRefreshRequest.java  SuggestRefreshResponse.java  SuggestRequest.java  SuggestResponse.java  TransportNodesSuggestRefreshAction.java  TransportSuggestAction.java  TransportSuggestRefreshAction.java
src/main/java/org/elasticsearch/client/action/suggest/: SuggestRefreshRequestBuilder.java  SuggestRequestBuilder.java
src/main/java/org/elasticsearch/client/node/: NodeClientWithSuggest.java
src/main/java/org/elasticsearch/module/suggest/: ShardSuggestModule.java  SuggestClientModule.java  SuggestModule.java
src/main/java/org/elasticsearch/plugin/suggest/: SuggestPlugin.java
src/main/java/org/elasticsearch/rest/action/suggest/: RefreshSuggestAction.java  RestRefreshSuggestAction.java  RestSuggestAction.java  SuggestAction.java
src/main/java/org/elasticsearch/rest/action/suggest/SuggestAction/: SuggestAction.java
src/main/java/org/elasticsearch/service/: SuggestService.java
src/main/java/org/elasticsearch/service/suggest/: ShardSuggestService.java  SuggestService.java  Suggester.java
src/main/resources/: es-plugin.properties
src/test/java/de/spinscale/elasticsearch/module/suggest/test/: AbstractSuggestTest.java  NodeTestHelper.java  ProductTestHelper.java  RestGetSuggestActionTest.java  RestSuggestActionTest.java  SuggestBuildersTest.java  SuggestionQuery.java  TransportClientTest.java  TransportSuggestActionTest.java
src/test/java/org/elasticsearch/module/suggest/test/: AbstractSuggestTest.java  NodeTestHelper.java  ProductTestHelper.java  RestGetSuggestActionTest.java  RestSuggestActionTest.java  SuggestActionIntegrationTest.java  SuggestBuildersTest.java  TransportClientTest.java  TransportSuggestActionTest.java
src/test/java/org/elasticsearch/rest/action/suggest/SuggestActionTest/: AbstractSuggestTest.java  NodeTestHelper.java  ProductTestHelper.java  SuggestActionIntegrationTest.java  SuggestActionTest.java  SuggestBuildersTest.java  SuggestTestHelper.java  TransportClientTest.java  TransportSuggestActionTest.java
src/test/resources/: elasticsearch.yml  log4j.xml  logging.yml  product.json
